\relax 
\newlabel{_client_socket_8cpp}{{6.8}{28}{/home/saswat/workspacep/srpp/src/ClientSocket.cpp File Reference\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}/home/saswat/workspacep/srpp/src/ClientSocket.cpp File Reference}{28}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Function Documentation}{28}{subsection.6.8.1}}
\newlabel{_client_socket_8cpp_a0b848b928f97233f8e5e84b69d0ab036}{{6.8.1.1}{28}{BYEDestroy\relax }{subsubsection.6.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}BYEDestroy}{28}{subsubsection.6.8.1.1}}
\@setckpt{_client_socket_8cpp}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
