\relax 
\newlabel{_padding__functions_8cpp}{{6.17}{37}{/home/saswat/workspacep/srpp/src/libSRPP/Padding\_\-functions.cpp File Reference\relax }{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}/home/saswat/workspacep/srpp/src/libSRPP/Padding\_\discretionary {-}{}{}functions.cpp File Reference}{37}{section.6.17}}
\@setckpt{_padding__functions_8cpp}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
