\relax 
\newlabel{_padding__functions_8h}{{6.11}{31}{/home/saswat/workspacep/srpp/src/libSRPP/include/Padding\_\-functions.h File Reference\relax }{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}/home/saswat/workspacep/srpp/src/libSRPP/include/Padding\_\discretionary {-}{}{}functions.h File Reference}{31}{section.6.11}}
\@setckpt{_padding__functions_8h}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
