\relax 
\newlabel{_s_r_p_p_session_8hpp}{{6.15}{35}{/home/saswat/workspacep/srpp/src/libSRPP/include/SRPPSession.hpp File Reference\relax }{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}/home/saswat/workspacep/srpp/src/libSRPP/include/SRPPSession.hpp File Reference}{35}{section.6.15}}
\@setckpt{_s_r_p_p_session_8hpp}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
