\relax 
\newlabel{_t_c_p___server_socket_8cpp}{{6.6}{26}{/home/saswat/workspacep/srpp/include/TCP\_\-ServerSocket.cpp File Reference\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}/home/saswat/workspacep/srpp/include/TCP\_\discretionary {-}{}{}ServerSocket.cpp File Reference}{26}{section.6.6}}
\@setckpt{_t_c_p___server_socket_8cpp}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
