\relax 
\newlabel{_t_c_p___client_socket_8cpp}{{6.4}{24}{/home/saswat/workspacep/srpp/include/TCP\_\-ClientSocket.cpp File Reference\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}/home/saswat/workspacep/srpp/include/TCP\_\discretionary {-}{}{}ClientSocket.cpp File Reference}{24}{section.6.4}}
\@setckpt{_t_c_p___client_socket_8cpp}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
