\relax 
\newlabel{_s_r_p_p__functions_8h}{{6.13}{33}{/home/saswat/workspacep/srpp/src/libSRPP/include/SRPP\_\-functions.h File Reference\relax }{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}/home/saswat/workspacep/srpp/src/libSRPP/include/SRPP\_\discretionary {-}{}{}functions.h File Reference}{33}{section.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Define Documentation}{33}{subsection.6.13.1}}
\newlabel{_s_r_p_p__functions_8h_a60658fa4cf6d93834b9dee342a67b37b}{{6.13.1.1}{33}{SRPP\_\-SESSION\relax }{subsubsection.6.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}SRPP\_\discretionary {-}{}{}SESSION}{33}{subsubsection.6.13.1.1}}
\@setckpt{_s_r_p_p__functions_8h}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
