\relax 
\newlabel{_server_socket_8cpp}{{6.19}{39}{/home/saswat/workspacep/srpp/src/ServerSocket.cpp File Reference\relax }{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}/home/saswat/workspacep/srpp/src/ServerSocket.cpp File Reference}{39}{section.6.19}}
\@setckpt{_server_socket_8cpp}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
